<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_div">
        <div class="music_container">
            <h2 id= "title">I WANTED TO LEAVE</h2>
            <h3 id = "artist">SYML</h3>
            <div class="img_container"> 
                <img src="Audio1.jpg" alt="">
            </div>
            <audio src="Audio1.mp3"></audio>
        <div class="music_controls">
            <i class = "fas fa-backward" id = "prev" title = "Previous"></i>
            <i class = "fas fa-play main_button" id = "play" title = "Play"></i>
            <i class = "fas fa-forward" id = "next" title = "Next"></i>
        </div>    
        </div>
    </div>
    <script>
        const music = document.querySelector("audio");
        const img = document.querySelector("img");
        const play = document.getElementById("play");
        const artist = document.getElementById("artist");
        const title = document.getElementById("title");
        const prev = document.getElementById("prev");
        const next = document.getElementById("next");

        const songs = [
            {
                name: "Audio1",
            title:"I Wanted To Leave",
            artist: "SYML"
            },
            {
            name: "Audio2",
            title:"The road less wandered",
            artist: "Aquilo"},
            {
                name: "Audio3",
            title:"Lamentation for a lost life",
            artist: "Max Ritcher"
            }
        ];
        let isPlaying = false;

        //for play button
        const playMusic = ()=>{
            isPlaying = true;
            music.play();
            play.classList.replace("fa-play","fa-pause");
            img.classList.add("anime");
        };

        //for pause button
        const pauseMusic = ()=>{
            isPlaying = false;
            music.pause();
            play.classList.replace("fa-pause","fa-play");
           img.classList.remove("anime");
        };

        play.addEventListener("click",()=>{
            if(isPlaying){
                pauseMusic();
            }else{
                playMusic();
            }
        });

        const loadSong = (songs) =>{
            title.textContent = songs.title;
            artist.textContent = songs.artist;
            music.src = songs.name + ".mp3";
            img.src = songs.name + ".jpg";
        };

        songIndex = 0;
       // loadSong(songs[1]);

        const nextSong = () => {
            songIndex = (songIndex + 1) % songs.length;
            loadSong(songs[songIndex]);
            playMusic();
        };

        const prevSong = () => {
            songIndex = (songIndex - 1) % songs.length;
            loadSong(songs[songIndex]);
            playMusic();
        };

        next.addEventListener("click",nextSong);
        prev.addEventListener("click",prevSong);
    </script>
</body>
</html>